<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="10dp"
    android:background="@drawable/shape_bg_gay_r8">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击网址,打开浏览器下载最新App"
        android:textColor="#201F1F"
        android:layout_marginStart="25dp"
        android:textSize="15sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginTop="10dp"
        android:padding="4dp"
        android:gravity="center"
        android:background="@drawable/shape_bg_white_r12"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_launcher"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="https://www.baidu.com/"
            android:textColor="#201F1F"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="#00000000"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_bg_blue_r12"
            android:text="打开"
            android:textColor="#ffffff"
            android:textSize="14sp" />


    </LinearLayout>


</RelativeLayout>